
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF--8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Interés Moderna</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'brand-primary': '#00F6FF',
            'brand-secondary': '#4200FF',
            'base-100': '#1A1A2E',
            'base-200': '#16213E',
            'base-300': '#0F3460',
            'content': '#E94560',
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-base-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
