##itemID:000
##menu-item BEGIN
Como Crear tu Primera Aplicacion Movil con Flet
WEB ORIGINAL:
##menu-item END
##Contenido BEGIN
Como Crear tu Primera Aplicacion Movil con Flet:
Web Original:
Como Crear tu Primera Aplicacion Movil con Flet:
https://youtu.be/I_LlDjGJcCw?si=MJOwQgqrh7W7THg5

PRO-LIMP AUTOMATIZACION
+34 636832005
##Contenido END

##itemID:001
##menu-item BEGIN
Introduccion a Flet
##menu-item END
##Contenido BEGIN
Introduccion a Flet:
A veces has querido hacer aplicaciones para internet, para tu computadora o para tu celular, pero te ha parecido muy dificil hacer la parte visual. Hoy te voy a mostrar Flet, una herramienta que te permite hacer aplicaciones para muchos lugares (multiplataforma) sin ser un experto en como se ven (Front end). Flet usa una herramienta muy popular de Google llamada Flutter, asi que puedes crear aplicaciones muy buenas usando directamente el lenguaje Python.
##Contenido END

##itemID:002
##menu-item BEGIN
Crear el proyecto de Python
##menu-item END
##Contenido BEGIN
Crear el proyecto de Python:
Lo primero que vamos a hacer es crear un nuevo proyecto de Python. Yo lo voy a crear en una carpeta y le pondre tutorial de flet.

Luego de crear la carpeta con el proyecto, vamos a crear un archivo nuevo de Python que se llamara main.pi.
##Contenido END

##itemID:003
##menu-item BEGIN
Instalar la libreria Flet
##menu-item END
##Contenido BEGIN
Instalar la libreria Flet:
Ahora vamos a instalar la libreria. Abre la consola (la terminal) y escribe: pip install flet. Presiona Enter y espera a que se instale.
##Contenido END

##itemID:004
##menu-item BEGIN
Importar Flet y crear la funcion principal
##menu-item END
##Contenido BEGIN
Importar Flet y crear la funcion principal:
Cuando termine la instalacion, vamos a escribir en el codigo: import flet as ft. Despues, vamos a crear una funcion principal que se llamara Main. Esta funcion debe recibir como parametro una "pagina" que llamaremos page. Esta pagina (page) debe ser del tipo ft.Page. Las paginas en Flet son donde se ponen todos los elementos o cosas de nuestra aplicacion. Por ahora, dentro de la funcion Main solo pondremos la palabra pass para seguir.
##Contenido END

##itemID:005
##menu-item BEGIN
Iniciar la aplicacion
##menu-item END
##Contenido BEGIN
Iniciar la aplicacion:
Luego, vamos a iniciar la aplicacion fuera de la funcion Main. Escribe: ft.app. Dentro de los parentesis, debes indicarle que funcion debe usar al inicio. Ponemos target=main, que es nuestra funcion que acabamos de crear.

Si corremos la aplicacion ahora, se abrira una ventana de Flet. Esta ventana es responsive, lo que significa que puedes hacerla mas pequena o mas grande.
##Contenido END

##itemID:006
##menu-item BEGIN
Agregar texto a la aplicacion
##menu-item END
##Contenido BEGIN
Agregar texto a la aplicacion:
Ahora vamos a agregar cosas dentro de la funcion Main. Lo mas simple es agregar un texto. Vamos a crear una variable llamada texto y le asignamos ft.Text, y el texto que queremos mostrar, por ejemplo: Mi primera app con flet.

Si ejecutamos ahora, el texto no aparece en la ventana. Para anadir el texto a nuestra pagina, usamos page.add y dentro ponemos la variable texto. Al ejecutar, el texto aparece en la ventana.
##Contenido END

##itemID:007
##menu-item BEGIN
Ver la aplicacion en el navegador
##menu-item END
##Contenido BEGIN
Ver la aplicacion en el navegador:
Si quieres que tu aplicacion se vea en el navegador de internet, en lugar de target=main, puedes poner: view=ft.WEB_BROWSER. Esto hara que la vista se abra directamente en el navegador, como Edge. Por ahora, la usaremos como aplicacion de escritorio.
##Contenido END

##itemID:008
##menu-item BEGIN
Anadir titulo a la ventana
##menu-item END
##Contenido BEGIN
Anadir titulo a la ventana:
Podemos anadir un titulo a la ventana de la aplicacion. Ponemos page.title y le damos un nombre, como mi app. Al ejecutar, el titulo aparece en la parte superior de la ventana.
##Contenido END

##itemID:009
##menu-item BEGIN
Agregar mas textos
##menu-item END
##Contenido BEGIN
Agregar mas textos:
Podemos anadir otro texto mas. Lo llamamos texto_dos y le ponemos ft.Text con el valor: Este es un ejemplo para mi canal de YouTube. Luego lo anadimos a la pagina: page.add(texto_dos). El segundo texto se pone debajo del primero.
##Contenido END

##itemID:010
##menu-item BEGIN
Cambiar el color de fondo
##menu-item END
##Contenido BEGIN
Cambiar el color de fondo:
También podemos cambiar el color de fondo de nuestra pagina. Para cambiar el color de fondo, ponemos page.bgcolor igual a ft.colors. y elegimos el color que queramos, como el gris azulado (BLUE_GREY).
##Contenido END

##itemID:011
##menu-item BEGIN
Alinear los elementos
##menu-item END
##Contenido BEGIN
Alinear los elementos:
Otra configuracion inicial es alinear los elementos. Ponemos page.horizontal_alignment igual a ft.CrossAxisAlignment. Si ponemos Center, todos los elementos se centran de forma horizontal. Si queremos que se alineen a la izquierda, ponemos Start. Si queremos que se alineen a la derecha (al final), ponemos End. Lo dejaremos centrado (Center).
##Contenido END

##itemID:012
##menu-item BEGIN
Crear una funcion para cambiar texto
##menu-item END
##Contenido BEGIN
Crear una funcion para cambiar texto:
Ahora vamos a poner un boton. Queremos que este boton cambie el texto de abajo (texto dos) cuando lo presionemos.

Para esto, vamos a borrar las lineas page.add que pusimos antes. Crearemos una funcion llamada cambiar_texto. Esta funcion recibira un evento, que es lo que sucede al hacer clic en el boton. Dentro de esta funcion, cambiaremos el valor del texto dos. Ponemos texto_dos.value y el nuevo valor, como: suscribete para mas tutoriales. Para que este cambio se muestre, debes usar page.update.
##Contenido END

##itemID:013
##menu-item BEGIN
Crear el boton y ejecutar la aplicacion
##menu-item END
##Contenido BEGIN
Crear el boton y ejecutar la aplicacion:
Ahora, creamos el boton. Lo llamaremos boton y usaremos ft.FilledButton. Dentro, ponemos el texto que dira el boton, que sera: cambiar texto. Tambien debemos decir que funcion llamar cuando se haga clic. Esto se hace con on_click, y le decimos que llame a la funcion cambiar_texto.

Finalmente, anadimos todos los elementos de nuevo a la pagina en el orden que queremos que aparezcan: page.add(texto, texto_dos, boton). Al ejecutar, aparece el boton. Cuando lo presionas, el texto dos cambia a suscribete para mas tutoriales.
##Contenido END

##itemID:014
##menu-item BEGIN
Agradecimientos y contenido adicional
##menu-item END
##Contenido BEGIN
Agradecimientos y contenido adicional:
El video termina agradeciendo a varias personas que ayudan a mantener el canal, como miembros de Patreon, miembros de YouTube, y personas que dejaron "Super Thanks" o regalaron "cafecitos". El creador dice que seguira haciendo mas tutoriales de Flet para crear cosas mas avanzadas. Tambien invita a suscribirse y deja un curso de como crear aplicaciones con Flask.
##Contenido END

##itemID:015
##menu-item BEGIN
Preguntas y Respuestas
##menu-item END
##Contenido BEGIN
Preguntas y Respuestas:

Documentacion tecnica oficial FLET:
https://flet.dev/docs/

Que es Flet y para que sirve?
Flet es una herramienta (framework) que te permite construir aplicaciones para muchos lugares, como internet, computadoras y celulares, usando Python, sin que necesites ser un experto en la parte de diseno visual. Flet usa la tecnologia de Google llamada Flutter.

Como empiezo un proyecto con Flet?
Debes crear un nuevo proyecto de Python. Luego, dentro de ese proyecto, creas un archivo de Python llamado main.py.

Como instalo la herramienta Flet?
Debes abrir la consola (terminal) y escribir el comando pip install flet.

Que es lo primero que se escribe en el codigo?
Primero se importa la libreria Flet escribiendo: import flet as ft.

Que es la funcion Main y que contiene?
La funcion Main es la funcion principal de la aplicacion. Debe recibir un parametro llamado page. La page es la pagina donde se colocan todos los elementos de la aplicacion.

Como se inicia la aplicacion Flet?
Fuera de la funcion Main, se usa el comando ft.app(target=main). Esto le dice a Flet que ejecute la funcion principal llamada Main.

Como puedo ver mi aplicacion en el navegador de internet en lugar de en una ventana de escritorio?
Al iniciar la aplicacion (ft.app), debes anadir view=ft.WEB_BROWSER.

Como agrego un texto simple a la aplicacion?
Primero creas una variable (ejemplo: texto) y usas ft.Text("Tu mensaje"). Luego, para mostrarlo en la ventana, usas page.add(texto).

Como le pongo un titulo a la ventana de mi aplicacion?
Debes usar page.title y darle un nombre, como por ejemplo: mi app.

Como se cambia el color de fondo de la aplicacion?
Debes usar page.bgcolor igual a ft.colors. y luego seleccionar el color deseado, como ft.colors.BLUE_GREY.

Como se centran los elementos de la aplicacion?
Se usa page.horizontal_alignment y se establece en ft.CrossAxisAlignment.Center. Para la izquierda se usa Start, y para la derecha se usa End.

Como se crea un boton que haga algo al presionarlo?
Se crea el boton con ft.FilledButton. Se le pone el texto que aparecera en el boton. Se le dice que funcion ejecutar cuando se presione usando on_click. Por ejemplo: on_click=cambiar_texto.

Si una funcion cambia algo, como un texto, que debo hacer para que se vea el cambio?
Debes usar el comando page.update para que el cambio se muestre en la aplicacion.
##Contenido END

##itemID:016
##menu-item BEGIN
VALIDACION CON FUENTES TECNICAS OFICIALES
##menu-item END
##Contenido BEGIN
VALIDACION CON FUENTES TECNICAS OFICIALES:Los puntos tecnicos clave del tutorial han sido validados con las fuentes oficiales de Flet:

Sitio Web Oficial de Flet:
https://flet.dev/

Documentacion Oficial de Flet:
https://flet.dev/docs/

Repositorio Oficial en GitHub:
https://github.com/flet-dev/flet

Paquete Oficial en PyPI:
https://pypi.org/project/flet/

Puntos Tecnicos Validados:

Flet es un framework que permite construir aplicaciones web, de escritorio y moviles en Python sin experiencia previa en desarrollo frontend. Los controles de Flet estan basados en Flutter de Google.

La instalacion se realiza mediante el comando pip install flet, tal como se indica en la documentacion oficial de PyPI.

La estructura basica de una aplicacion Flet requiere importar la libreria con import flet as ft, crear una funcion main que recibe un parametro page de tipo ft.Page, y iniciar la aplicacion con ft.app(target=main), como se confirma en los ejemplos oficiales de la documentacion.

El objeto page representa la pagina donde se colocan todos los elementos de la aplicacion. Una Page es como un lienzo especifico para un usuario donde se agregan y eliminan controles para construir la interfaz de usuario.

Para agregar elementos a la pagina se utiliza el metodo page.add, como se muestra en el tutorial oficial de To-Do app.

Las propiedades de configuracion como page.title, page.bgcolor y page.horizontal_alignment estan documentadas en los ejemplos oficiales y permiten personalizar la apariencia de la aplicacion.

Para ejecutar la aplicacion en un navegador web en lugar de una ventana nativa, se puede modificar la llamada ft.app agregando parametros especificos.

Los controles interactivos como botones se crean usando componentes como ft.FilledButton y se vinculan a funciones mediante el parametro on_click, tal como se demuestra en los tutoriales de Flet sobre eventos de clic de botones.

Cuando se modifica el contenido de un control, se debe llamar a page.update para que los cambios se reflejen en la interfaz de usuario.

Enlaces Directos a Documentacion Oficial:

Introduccion a Flet: https://flet.dev/docs/
Tutoriales Oficiales: https://flet.dev/docs/tutorials/
Tutorial To-Do App: https://flet.dev/docs/tutorials/python-todo/
Tutorial Calculator App: https://flet.dev/docs/tutorials/python-calculator/
Repositorio GitHub: https://github.com/flet-dev/flet
Paquete PyPI: https://pypi.org/project/flet/

Como Crear tu Primera Aplicacion Movil con Flet
https://youtu.be/I_LlDjGJcCw?si=MJOwQgqrh7W7THg5
PRO-LIMP AUTOMATIZACION
+34 636832005
##Contenido END