##itemID:000
##Contenido BEGIN
Google Sheets Changes Instant Trigger with Make.com Using Google Apps Script - 2025

 LINK :
 "https://youtu.be/3bGZAbhNL6k?si=4kj4yT0owE0wCJVo"
##Contenido END

##itemID:001
##menu-item BEGIN
Introducción: ¿Qué vamos a lograr?
##menu-item END
##Contenido BEGIN
Introducción: ¿Qué vamos a lograr?:

En este tutorial aprenderás a conectar Google Sheets con Make.com (antes Integromat) de una manera que reaccione al instante. Normalmente, las automatizaciones de Make.com revisan si hay cambios en una hoja de cálculo cada ciertos minutos. Con el método que te enseñaremos, Make.com se activará en el mismo segundo en que hagas un cambio en cualquier celda, usando un pequeño código de Google Apps Script.

Esto es útil para crear flujos de trabajo automáticos que necesitan ser inmediatos, como enviar notificaciones, actualizar bases de datos o crear tareas en otras aplicaciones justo cuando los datos cambian. No necesitas ser un experto en programación, solo sigue los pasos cuidadosamente.
##Contenido END

##itemID:002
##menu-item BEGIN
Paso 1: Configurar el Webhook en Make.com
##menu-item END
##Contenido BEGIN
Paso 1: Configurar el Webhook en Make.com:

El "webhook" es simplemente una URL única que puede recibir datos. Make.com nos dará una para que nuestra hoja de Google Sheets sepa a dónde enviar la información cuando algo cambie.

1.  **Inicia sesión en Make.com** y ve a la sección de "Scenarios".
2.  Haz clic en el botón "**Create a new scenario**" en la esquina superior derecha.
3.  Busca y selecciona el módulo llamado "**Webhooks**". Si no aparece, haz clic en el gran círculo con el signo "+" en el centro de la pantalla y búscalo ahí.
4.  Dentro de las opciones de Webhooks, elige "**Custom webhook**".
5.  Haz clic en el botón "**Add**" para crear un nuevo webhook. Dale un nombre fácil de recordar, por ejemplo, "Trigger Hoja de Gastos", y haz clic en "**Save**".
6.  Make.com generará una URL única. **Copia esta URL** haciendo clic en el botón "Copy address to clipboard". La necesitarás en el siguiente paso. No cierres esta ventana todavía; Make.com se quedará "escuchando" para recibir la primera prueba.
##Contenido END

##itemID:003
##menu-item BEGIN
Paso 2: Abrir el Editor de Scripts en Google Sheets
##menu-item END
##Contenido BEGIN
Paso 2: Abrir el Editor de Scripts en Google Sheets:

Ahora, vamos a la hoja de cálculo que quieres monitorizar. Desde allí, abriremos el editor de código integrado de Google.

1.  Abre tu hoja de cálculo de Google Sheets.
2.  En el menú superior, ve a **Extensiones > Apps Script**.
3.  Se abrirá una nueva pestaña en tu navegador con el editor de proyectos de Apps Script. Es posible que veas un archivo llamado `http://xn--cdigo-0ta.gs/` con una función vacía. Borra todo el contenido que aparezca por defecto para empezar desde cero.
##Contenido END

##itemID:004
##menu-item BEGIN
Paso 3: Pegar y Configurar el Código de Google Apps Script
##menu-item END
##Contenido BEGIN
Paso 3: Pegar y Configurar el Código de Google Apps Script:

Este código es el motor de nuestra automatización. Su trabajo es detectar un cambio, empaquetar la información de la fila modificada y enviarla a la URL (el webhook) que creamos en Make.com.

1.  **Pega el siguiente código** en el editor de Apps Script que abriste en el paso anterior:

```javascript
function enviarCambiosAMake(e) {
  // --- CONFIGURACIÓN OBLIGATORIA ---
  // Pega aquí la URL del webhook que copiaste de Make.com.
  var webhookURL = "AQUÍ_VA_LA_URL_DE_TU_WEBHOOK";
  // ---------------------------------

  // Verificamos que el cambio sea una edición de contenido.
  if (e.changeType == "EDIT" || e.changeType == "INSERT_ROW") {
    
    // Obtenemos la hoja y la fila que se modificó.
    var hojaActiva = e.source.getActiveSheet();
    var celdaActiva = e.source.getActiveRange();
    var numeroFila = celdaActiva.getRow();
    
    // Obtenemos todos los valores de la fila editada, desde la primera hasta la última columna con datos.
    var datosFila = hojaActiva.getRange(numeroFila, 1, 1, hojaActiva.getLastColumn()).getValues()[0];
    
    // Creamos un paquete de datos (payload) para enviar a Make.com.
    var payload = {
      "numero_fila": numeroFila,
      "nombre_hoja": hojaActiva.getName(),
      "datos_de_la_fila": datosFila,
      "tipo_de_cambio": e.changeType,
      "timestamp": new Date()
    };
    
    // Configuramos las opciones para el envío de datos.
    var opciones = {
      "method": "post",
      "contentType": "application/json",
      "payload": JSON.stringify(payload) // Convertimos el paquete de datos a texto en formato JSON.
    };
    
    // Enviamos la información a la URL del webhook.
    UrlFetchApp.fetch(webhookURL, opciones);
  }
}
```

2.  **Modifica el código**: Busca la línea que dice `var webhookURL = "AQUÍ_VA_LA_URL_DE_TU_WEBHOOK";` y **reemplaza `AQUÍ_VA_LA_URL_DE_TU_WEBHOOK`** por la URL que copiaste de Make.com en el Paso 1. Asegúrate de que la URL quede entre las comillas.
3.  **Guarda el proyecto**: Haz clic en el ícono del disquete ("Guardar proyecto") en la parte superior del editor.
##Contenido END

##itemID:005
##menu-item BEGIN
Paso 4: Crear el Activador (Trigger) del Script
##menu-item END
##Contenido BEGIN
Paso 4: Crear el Activador (Trigger) del Script:

El código ya está listo, pero no se ejecutará solo. Necesitamos decirle a Google que lo ponga en marcha cada vez que haya un cambio en la hoja de cálculo. Esto se hace con un "activador" o "trigger".

1.  En el menú de la izquierda del editor de Apps Script, haz clic en el ícono del reloj ("**Activadores**").
2.  En la nueva pantalla, haz clic en el botón azul "**Añadir activador**" en la esquina inferior derecha.
3.  Se abrirá una ventana para configurar el activador. Rellénala con las siguientes opciones EXACTAS:
    *   **Función que se debe ejecutar**: `enviarCambiosAMake` (debería ser la única opción).
    *   **Implementación que se debe ejecutar**: `Principal`.
    *   **Seleccionar fuente del evento**: `De hoja de cálculo`.
    *   **Seleccionar tipo de evento**: `Al cambiar`.
4.  Haz clic en "**Guardar**".
5.  **Autorización**: Google te pedirá permiso para que el script pueda acceder a tus hojas de cálculo y conectarse a servicios externos. Elige tu cuenta de Google. Es posible que veas una advertencia de "Google no ha verificado esta aplicación". No te preocupes, es normal porque el código lo has creado tú. Haz clic en "Configuración avanzada" y luego en "Ir a [nombre de tu proyecto] (no seguro)". Finalmente, haz clic en "Permitir".
##Contenido END

##itemID:006
##menu-item BEGIN
Paso 5: Probar la Conexión y Finalizar la Configuración
##menu-item END
##Contenido BEGIN
Paso 5: Probar la Conexión y Finalizar la Configuración:

Es el momento de la verdad. Vamos a hacer un cambio en la hoja de cálculo para ver si la información llega a Make.com.

1.  Vuelve a la pestaña de Make.com. El módulo del Webhook debería estar todavía "escuchando". Si se detuvo, haz clic en "**Run once**" para que vuelva a escuchar.
2.  Ahora, ve a tu hoja de Google Sheets y **haz un cambio en cualquier celda**. Por ejemplo, escribe "Prueba" en una celda vacía y presiona Enter.
3.  Regresa a la pestaña de Make.com. Después de unos segundos, deberías ver un mensaje de "**Successfully determined**" en el módulo del Webhook. Esto significa que Make.com recibió los datos correctamente. Verás una burbuja sobre el ícono que indica que se ha recibido 1 paquete de datos.
4.  Haz clic en "**OK**" en tu escenario de Make.com para guardar la configuración del Webhook.

¡Felicidades! La conexión instantánea ya está funcionando. Ahora cada cambio que hagas en la hoja de cálculo se enviará al instante a tu escenario de Make.com.
##Contenido END

##itemID:007
##menu-item BEGIN
Paso 6 (Opcional): Añadir más Módulos en Make.com
##menu-item END
##Contenido BEGIN
Paso 6 (Opcional): Añadir más Módulos en Make.com:

Ahora que Make.com recibe los datos al instante, puedes añadir otros módulos para hacer lo que necesites con esa información.

1.  En tu escenario de Make.com, haz clic en el semicírculo a la derecha del módulo Webhook para "**Add another module**".
2.  Busca el módulo que quieras. Por ejemplo, busca "**Gmail**" y selecciona la acción "**Send an email**".
3.  Al configurar el módulo de Gmail, verás que puedes usar los datos recibidos del webhook. Por ejemplo, en el cuerpo del correo, puedes arrastrar los campos como `numero_fila` o `datos_de_la_fila[0]` (para la primera columna), `datos_de_la_fila[1]` (para la segunda), etc.
4.  Una vez configurado, activa tu escenario haciendo clic en el interruptor **ON/OFF** en la parte inferior izquierda para que ponga "ON".

A partir de ahora, cada vez que edites una fila en tu Google Sheet, no solo se activará el escenario, sino que se ejecutará la acción que hayas configurado, como enviar un correo electrónico con los datos de la fila modificada.
##Contenido END

##itemID:008
##menu-item BEGIN
VALIDACIÓN CON FUENTES TÉCNICAS OFICIALES
##menu-item END
##Contenido BEGIN
VALIDACIÓN CON FUENTES TÉCNICAS OFICIALES:

Este tutorial se ha construido utilizando funcionalidades documentadas oficialmente por Google y Make.com, garantizando su fiabilidad y correcto funcionamiento.

- **Resumen de puntos verificados:**
    1.  **Envío de datos desde Google Apps Script:** Se utiliza el servicio `UrlFetchApp` para realizar solicitudes HTTP (POST) a un servicio externo (el webhook de Make.com). Este es el método estándar y recomendado por Google para estas interacciones.
    2.  **Activación automática del script:** Se configura un activador instalable (`Installable Trigger`) del tipo `On Change`. Este tipo de activador está diseñado específicamente para ejecutar una función cuando un usuario modifica la estructura o el contenido de una hoja de cálculo.
    3.  **Recepción de datos en Make.com:** Se utiliza el módulo `Webhooks > Custom webhook` de Make.com, que está diseñado para escuchar y procesar datos entrantes de cualquier fuente que pueda enviar una solicitud HTTP POST.

- **Enlaces a la documentación oficial:**
    - **Google Apps Script - Servicio `UrlFetchApp`:** [Class UrlFetchApp Documentation](https://developers.google.com/apps-script/reference/url-fetch/url-fetch-app)
    - **Google Apps Script - Activadores Instalables (`On Change`):** [Installable Triggers Documentation](https://developers.google.com/apps-script/guides/triggers/installable)
    - **Google Apps Script - Objeto de Evento `On Change`:** [Event Objects Documentation (Spreadsheet change event)](https://developers.google.com/apps-script/guides/triggers/events#change)
    - **Make.com - Módulo de Webhooks:** [Make.com Webhooks Documentation](https://www.make.com/en/help/apps/http-and-webhooks/webhooks)
##Contenido END